# movie-booking-app

Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/: 12.snap
Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 3278332846.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/Book-Karo-Movie-Booking-App/: pom.xml
Backend/Book-Karo-Movie-Booking-App/.metadata/: version.ini
Backend/Microservice/MyDiscovery/: .project
Backend/Microservice/P18_Discovery/: pom.xml
Backend/Microservice/P18_Gateway/: pom.xml
Backend/Movie-Booking-App/: Movie-Booking-App.sln
Backend/Movie-Booking-App/Admin-Management-API/: Admin-Management-API.csproj  Program.cs  WeatherForecast.cs
Backend/Movie-Booking-App/Admin-Management-API/Controllers/: AdminController.cs
Backend/Movie-Booking-App/Admin-Management-API/Migrations/: 20250204175929_AddNewTable.Designer.cs  20250204175929_AddNewTable.cs  P18MoviebookingsystemContextModelSnapshot.cs
Backend/Movie-Booking-App/Admin-Management-API/Models/: Booking.cs  Category.cs  DetailedShowReport.cs  Efmigrationshistory.cs  Movie.cs  MovieDTO.cs  P18MoviebookingsystemContext.cs  Review.cs  ReviewDto.cs  Role.cs  Screen.cs  Seat.cs  Show.cs  ShowDTO.cs  User.cs  UserReportcs.cs
Backend/Movie-Booking-App/Admin-Management-API/Properties/: launchSettings.json
Backend/Movie-Booking-Transaction/: Movie-Booking-Transaction.sln
Backend/Movie-Booking-Transaction/Customer-Transaction-API/: Customer-Transaction-API.csproj  Program.cs  WeatherForecast.cs
Frontend/movie-booking-app/: package-lock.json  package.json
Frontend/movie-booking-app/public/: index.html
Frontend/movie-booking-app/src/: App.js  index.js
Frontend/movie-booking-app/src/components/: Login.jsx
(+114 files in other folders)
