spring.application.name=Book-Karo-Movie-Booking-App
server.port=8182

spring.datasource.url = jdbc:mysql://localhost:3306/p18_moviebookingsystem
spring.datasource.username = root
spring.datasource.password = root

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka

