is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin_Management_API
build_property.RootNamespace = Admin_Management_API
build_property.ProjectDir = C:\Shubham K\Advanced Java\CDAC PROJECT\movie-booking-app\Backend\Movie-Booking-App\Admin-Management-API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shubham K\Advanced Java\CDAC PROJECT\movie-booking-app\Backend\Movie-Booking-App\Admin-Management-API
build_property._RazorSourceGeneratorDebug = 
